[33mcommit 7e045df55e9c17fe197a657503fc83e120d7a330[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fabiochiqufai <fabiochiquezi@gmail.com>
Date:   Sat Dec 8 06:58:18 2018 -0200

    tcc

[33mcommit 37c2ced291f50c0a322f438d89afe8a45bc75e5e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: fabiochiqufai <fabiochiquezi@gmail.com>
Date:   Sat Dec 8 06:24:27 2018 -0200

    testando pull

[33mcommit 2fe1b63af5a4a6e90faea41956de02b70b7c529d[m
Author: fabiochiqufai <fabiochiquezi@gmail.com>
Date:   Fri Dec 7 18:18:05 2018 -0200

    alteração simples

[33mcommit 4a78fc092ee127789f0665839bbb7092f3b5d014[m
Author: fabiochiqufai <fabiochiquezi@gmail.com>
Date:   Fri Dec 7 17:46:37 2018 -0200

    subindo readme

[33mcommit 8eeda70fb218891815427935c6d0a0af16120611[m
Author: Fábio Chiquezi <fabiochiquezi@gmail.com>
Date:   Thu Dec 6 13:52:18 2018 -0200

    quarto commit

[33mcommit 5fa27499bdfb825daf08fef10e6ec29d3f0ddafd[m
Author: Fábio Chiquezi <fabiochiquezi@gmail.com>
Date:   Thu Dec 6 13:51:59 2018 -0200

    terceiro commit teste de comitar algo sendo um arquivo não adicionado

[33mcommit b7e0322c43fb561f31d5f3c1749151ba62ff38b7[m
Author: Fábio Chiquezi <fabiochiquezi@gmail.com>
Date:   Thu Dec 6 13:36:34 2018 -0200

    segundo commit

[33mcommit 4ed1fe5ebf5f2fcfe10bf627e2f40b7207f7d092[m
Author: Fábio Chiquezi <fabiochiquezi@gmail.com>
Date:   Thu Dec 6 13:34:58 2018 -0200

    Meu primeiro commit
